{
  "name": "3E",
  "short_name": "3E",
  "description": "Plataforma de Premios QR",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "categories": ["business", "food"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    {
      "name": "Generar Premio",
      "url": "/admin/generate",
      "description": "Crear nuevo QR"
    }
  ],
  "screenshots": []
}
